NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tY2ljYWRhLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w8hoeUwdJgDhsySgEiqK6FSzwxkvjtWhm1Pc9BaAhF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=cwh3fq7extwa
STREAM_SECRET_KEY=782bfhwsdrnku6d62mpsnc4wskvz9az88aye63q4atwsd2pq5tnum8spbj5m3e8f
